{
	"name": "bluetooth",
	"version": "1.0.0",
	"dependencies": {
		"@abandonware/noble": "^1.9.2-15",
		"chalk": "^5.0.0",
		"commander": "^8.3.0",
		"cors": "^2.8.5",
		"express": "^4.17.1"
	},
	"type": "module"
}
